<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Mornington Peninsula - Noise Tracker Home</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material-dashboard.css" rel="stylesheet" />
    <link href="css/demo-documentation.css" rel="stylesheet" />
    <style media="screen">
      body {
        font-family: "Roboto", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
      }
      i {
        margin-right: 10px;
      } /* ---------horizontal-navbar-menu-----------*/
      #navbar-animmenu {
        background: #142e68;
        float: left;
        overflow: hidden;
        position: relative;
        padding: 10px 10px;
        width: 100%;
      }
      #navbar-animmenu ul {
        padding: 0px;
        margin: 0px;
      }

      #navbar-animmenu ul li a i {
        margin-right: 10px;
      }

      #navbar-animmenu li {
        list-style-type: none;
        float: left;
      }

      #navbar-animmenu ul li a {
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
        font-size: 15px;
        line-height: 45px;
        display: block;
        padding: 0px 20px;
        transition-duration: 0.6s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        position: relative;
      }

      #navbar-animmenu > ul > li.active > a {
        color: #142e68;
        background-color: transparent;
        transition: all 0.7s;
      }

      #navbar-animmenu a:not(:only-child):after {
        content: "\f105";
        position: absolute;
        right: 20px;
        top: 10%;
        font-size: 14px;
        font-family: "Font Awesome 5 Free";
        display: inline-block;
        padding-right: 3px;
        vertical-align: middle;
        font-weight: 900;
        transition: 0.5s;
      }

      #navbar-animmenu .active > a:not(:only-child):after {
        transform: rotate(90deg);
      }
      .hori-selector {
        display: inline-block;
        position: absolute;
        height: 100%;
        top: 10px;
        left: 0px;
        transition-duration: 0.6s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        background-color: #fff;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .hori-selector .right,
      .hori-selector .left {
        position: absolute;
        width: 25px;
        height: 25px;
        background-color: #fff;
        bottom: 10px;
      }
      .hori-selector .right {
        right: -25px;
      }
      .hori-selector .left {
        left: -25px;
      }
      .hori-selector .right:before,
      .hori-selector .left:before {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #142e68;
      }
      .hori-selector .right:before {
        bottom: 0;
        right: -25px;
      }
      .hori-selector .left:before {
        bottom: 0;
        left: -25px;
      }
    </style>
  </head>
  <body>
    <div id="navbar-animmenu">
      <ul class="show-dropdown main-navbar">
        <div class="hori-selector">
          <div class="left"></div>
          <div class="right"></div>
        </div>
        <li>
          <a href="javascript:void(0);"
            ><i class="fas fa-tachometer-alt"></i>Dashboard</a
          >
        </li>
        <li class="active">
          <a href="javascript:void(0);"
            ><i class="New Complaints"></i>New Complaints</a
          >
        </li>
        <li>
          <a href="javascript:void(0);"
            ><i class="In Progress Complaints"></i>In Progress Complaints</a
          >
        </li>
        <li>
          <a href="javascript:void(0);"
            ><i class="Rejected"></i>Rejected Complaints</a
          >
        </li>
        <li>
          <a href="javascript:void(0);"
            ><i class="Charts"></i>Charts</a
          >
        </li>
      </ul>
      <a href="index.html">
        <class="logo"> <img src="img/sprite-logo-mps copy.png" alt="Noise Tracker" width="50px" style="float:right"/>
        </div>
        </a>
    <footer class="footer footer-transparent">
      <div class="copyright">
        &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
    </div>
    </footer>
  </body>
  <!--   Core JS Files   -->
  <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script>
    var tabsNewAnim = $("#navbar-animmenu");
    var selectorNewAnim = $("#navbar-animmenu").find("li").length;
    //var selectorNewAnim = $(".tabs").find(".selector");
    var activeItemNewAnim = tabsNewAnim.find(".active");
    var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
    var itemPosNewAnimLeft = activeItemNewAnim.position();
    $(".hori-selector").css({
      left: itemPosNewAnimLeft.left + "px",
      width: activeWidthNewAnimWidth + "px",
    });
    $("#navbar-animmenu").on("click", "li", function (e) {
      $("#navbar-animmenu ul li").removeClass("active");
      $(this).addClass("active");
      var activeWidthNewAnimWidth = $(this).innerWidth();
      var itemPosNewAnimLeft = $(this).position();
      $(".hori-selector").css({
        left: itemPosNewAnimLeft.left + "px",
        width: activeWidthNewAnimWidth + "px",
      });
    });
  </script>
</html>
